<html>
    <head>
        <title><em>My Hobbies</em></title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                
                background-color: blanchedalmond;
                font-size: 20px;
                font-family: sans-serif;
                border: 10px solid purple;
                 border-style:double;
                
            }
            
            title{
                font-style: italic;
                font-size:large;
                
            }
            h1{
                font-size: 40px;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 align="center"><em>My Hobbies</em></h1>
        <p id="song"><table ><tr><td>
            <img src="C:\Users\jyoti gaur\project\web\music.jpg" width="250px"> </td><td>
            I like listening music .<br>
            my favourite singer in male is Arijit singh 
            and my favourie singer in female is Neha kakkar .<br>
            I love to hear soft songs like romantic ones and i too like punjabi songs  .
        </p></td></tr>

        <br> <br> <br> <tr><td><img src="C:\Users\jyoti gaur\project\web\movie.jpeg" width="250px"></td>
        <p id="movie"><td>
        I love watching movies espically the horror ones .<br>
        My all the favourite <em>horror</em> movies are all the 
        parts of conjuring , evil dead , the nun and many more . 
</p> </td></tr><br> <br>
<tr><td>
<p id="food"> <img src="C:\Users\jyoti gaur\project\web\food.jpeg" width="250px"></td>
    <td>
 I like cooking , espically the junk food i know its not healthy 
 but i made it at home in a bit healthy version. <br> sometimes i do try
 something new because i am a big foodie .
</p></td></tr></table><br>
    </body>
</html>